<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Acta contributors" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Configuration - Acta Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../styles/acta.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Configuration";
        var mkdocs_page_input_path = "reference/configuration.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/dart.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Acta Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">About Acta</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Product</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../product/features/">Features And Operator Value</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../getting-started/installation/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../getting-started/running-acta/">Running Acta</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Development</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../development/architecture/">System Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../development/workflow/">Development Workflow</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../project-structure/">Project Structure</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Configuration</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#environment-variables">Environment Variables</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#flutter-package">Flutter Package</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#frontend-api-base-url">Frontend API Base URL</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#backend-package">Backend Package</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cors">CORS</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#documentation-site">Documentation Site</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../api/">API Reference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../data-and-database/">Data And Database</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../data-pipeline/">Data Pipeline</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../llm-pipeline/">LLM Pipeline</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Operations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/troubleshooting/">Troubleshooting</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Acta Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Reference</li>
      <li class="breadcrumb-item active">Configuration</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h1>
<p>This page summarizes the important project configuration files and environment
variables.</p>
<h2 id="environment-variables">Environment Variables<a class="headerlink" href="#environment-variables" title="Permanent link">&para;</a></h2>
<p>The backend reads environment variables from the repository root <code>.env</code> file or
from the process environment.</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Required</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PROJECT_NAME</code></td>
<td>No</td>
<td>FastAPI service name. Defaults to <code>ACTA</code>.</td>
</tr>
<tr>
<td><code>DEBUG</code></td>
<td>No</td>
<td>Enables debug-oriented behavior where code checks it.</td>
</tr>
<tr>
<td><code>LOG_LEVEL</code></td>
<td>No</td>
<td>Logging level value.</td>
</tr>
<tr>
<td><code>SUPABASE_URL</code></td>
<td>Yes</td>
<td>Supabase project URL used for Auth, REST, and Storage calls.</td>
</tr>
<tr>
<td><code>SUPABASE_SERVICE_ROLE_KEY</code></td>
<td>Yes</td>
<td>Service role key used by backend server-side operations.</td>
</tr>
<tr>
<td><code>SUPABASE_DATABASE_URL</code></td>
<td>Yes</td>
<td>PostgreSQL connection string for async database access.</td>
</tr>
<tr>
<td><code>GEMINI_API_KEY</code></td>
<td>Optional</td>
<td>Enables Gemini action-plan generation. Fallback output is used when missing.</td>
</tr>
<tr>
<td><code>GEE_SERVICE_ACCOUNT_FILE</code></td>
<td>Optional</td>
<td>Path to Google Earth Engine service account credentials.</td>
</tr>
<tr>
<td><code>GOOGLE_MAPS_API_KEY</code></td>
<td>Optional</td>
<td>Reserved for Google Maps integrations.</td>
</tr>
<tr>
<td><code>CORS_ORIGINS</code></td>
<td>No</td>
<td>Comma-separated browser origins allowed by the backend.</td>
</tr>
<tr>
<td><code>REDIS_URL</code></td>
<td>Optional</td>
<td>Reserved for caching integrations.</td>
</tr>
</tbody>
</table>
<p>Use <code>.env.example</code> as the safe template for local <code>.env</code> files.</p>
<h2 id="flutter-package">Flutter Package<a class="headerlink" href="#flutter-package" title="Permanent link">&para;</a></h2>
<p><code>pubspec.yaml</code> defines the Flutter package:</p>
<pre><code class="language-yaml">name: acta
description: &quot;ACTA: Context-Aware Decision-to-Action Simulation Engine — Flutter Dashboard&quot;
publish_to: 'none'
version: 0.1.0+1
</code></pre>
<p>The SDK constraint is:</p>
<pre><code class="language-yaml">environment:
  sdk: ^3.12.2
</code></pre>
<p>Runtime dependencies include:</p>
<pre><code class="language-yaml">dependencies:
  flutter:
    sdk: flutter
  flutter_riverpod: ^2.6.1
  riverpod_annotation: ^2.6.1
  flutter_map: ^7.0.2
  latlong2: ^0.9.1
  dio: ^5.7.0
  google_fonts: ^6.2.1
  intl: ^0.19.0
  json_annotation: ^4.9.0
</code></pre>
<p>Development dependencies include Flutter tests, Flutter lints, build runner,
JSON serialization, and Riverpod code generation.</p>
<p>The app enables Material support and includes assets from <code>lib/assets/</code>.</p>
<h2 id="frontend-api-base-url">Frontend API Base URL<a class="headerlink" href="#frontend-api-base-url" title="Permanent link">&para;</a></h2>
<p>The Flutter app centralizes the backend base URL in <code>lib/config/api_config.dart</code>.
By default, frontend API calls use the deployed ACTA backend:</p>
<pre><code class="language-text">https://acta-production.up.railway.app
</code></pre>
<p>Override the base URL with Dart defines when running locally or building for a
different deployment:</p>
<pre><code class="language-sh">flutter run -d chrome --dart-define=ACTA_API_BASE_URL=http://localhost:8000
flutter build web --dart-define=ACTA_API_BASE_URL=https://api.example.com
</code></pre>
<p>All frontend Dio clients should use <code>ApiConfig.baseUrl</code> rather than duplicating
literal URLs in screens, providers, or utilities.</p>
<h2 id="backend-package">Backend Package<a class="headerlink" href="#backend-package" title="Permanent link">&para;</a></h2>
<p><code>backend/requirements.txt</code> defines Python dependencies for:</p>
<ul>
<li>FastAPI and Uvicorn.</li>
<li>SQLAlchemy asyncio, asyncpg, and GeoAlchemy.</li>
<li>Pydantic settings and validation.</li>
<li>Supabase REST/Auth/Storage access.</li>
<li>Google Gemini.</li>
<li>Google Earth Engine.</li>
<li>HTTP clients.</li>
<li>GeoJSON and Shapely utilities.</li>
<li>PDF generation.</li>
<li>Redis client support.</li>
</ul>
<p>The backend expects Python 3.11 or newer.</p>
<h2 id="cors">CORS<a class="headerlink" href="#cors" title="Permanent link">&para;</a></h2>
<p><code>CORS_ORIGINS</code> is a comma-separated list. The backend also allows localhost and
<code>127.0.0.1</code> origins through a regex for local development.</p>
<p>Example:</p>
<pre><code class="language-env">CORS_ORIGINS=http://localhost:3000,http://localhost:8080,http://localhost:5173
</code></pre>
<h2 id="documentation-site">Documentation Site<a class="headerlink" href="#documentation-site" title="Permanent link">&para;</a></h2>
<p><code>docs/mkdocs.yml</code> configures:</p>
<ul>
<li>Site metadata.</li>
<li>ReadTheDocs theme.</li>
<li>Custom CSS.</li>
<li>Navigation.</li>
<li>Markdown admonitions.</li>
<li>Permalinked table of contents headings.</li>
</ul>
<p>Run the docs locally with:</p>
<pre><code class="language-sh">mkdocs serve -f docs/mkdocs.yml
</code></pre>
<p>Build the static site with:</p>
<pre><code class="language-sh">mkdocs build -f docs/mkdocs.yml
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../project-structure/" class="btn btn-neutral float-left" title="Project Structure"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../api/" class="btn btn-neutral float-right" title="API Reference">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../project-structure/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../api/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
