<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Acta contributors" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>API Reference - Acta Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../styles/acta.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "API Reference";
        var mkdocs_page_input_path = "reference/api.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/dart.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Acta Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">About Acta</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Product</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../product/features/">Features And Operator Value</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../getting-started/installation/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../getting-started/running-acta/">Running Acta</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Development</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../development/architecture/">System Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../development/workflow/">Development Workflow</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../project-structure/">Project Structure</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../configuration/">Configuration</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">API Reference</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#health">Health</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#authentication">Authentication</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#simulation">Simulation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#routing">Routing</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#barangays">Barangays</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#error-handling">Error Handling</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../data-and-database/">Data And Database</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../data-pipeline/">Data Pipeline</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../llm-pipeline/">LLM Pipeline</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Operations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/troubleshooting/">Troubleshooting</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Acta Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Reference</li>
      <li class="breadcrumb-item active">API Reference</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="api-reference">API Reference<a class="headerlink" href="#api-reference" title="Permanent link">&para;</a></h1>
<p>The FastAPI backend runs from <code>backend/main.py</code> and exposes interactive OpenAPI
documentation at <code>/docs</code> and <code>/redoc</code> when the service is running.</p>
<p>Local base URL:</p>
<pre><code class="language-text">http://localhost:8000
</code></pre>
<h2 id="health">Health<a class="headerlink" href="#health" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GET</code></td>
<td><code>/health</code></td>
<td>Returns basic service health, name, and version.</td>
</tr>
</tbody>
</table>
<h2 id="authentication">Authentication<a class="headerlink" href="#authentication" title="Permanent link">&para;</a></h2>
<p>Base path: <code>/api/v1/auth</code></p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>POST</code></td>
<td><code>/register</code></td>
<td>Create a Supabase Auth user and profile metadata.</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/login</code></td>
<td>Exchange email/password for Supabase access and refresh tokens.</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/me</code></td>
<td>Resolve the current user from a Bearer token.</td>
</tr>
</tbody>
</table>
<p>Register request:</p>
<pre><code class="language-json">{
  &quot;email&quot;: &quot;operator@example.gov.ph&quot;,
  &quot;password&quot;: &quot;change-me&quot;,
  &quot;first_name&quot;: &quot;Maria&quot;,
  &quot;last_name&quot;: &quot;Santos&quot;
}
</code></pre>
<p>Login request:</p>
<pre><code class="language-json">{
  &quot;email&quot;: &quot;operator@example.gov.ph&quot;,
  &quot;password&quot;: &quot;change-me&quot;
}
</code></pre>
<p><code>GET /me</code> requires:</p>
<pre><code class="language-text">Authorization: Bearer &lt;access_token&gt;
</code></pre>
<h2 id="simulation">Simulation<a class="headerlink" href="#simulation" title="Permanent link">&para;</a></h2>
<p>Base path: <code>/api/v1/simulation</code></p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>POST</code></td>
<td><code>/run</code></td>
<td>Create a simulation run and start background processing.</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/status/{run_id}</code></td>
<td>Return status, progress percentage, and error message if present.</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/results/{run_id}</code></td>
<td>Return completed simulation output.</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/export-pdf</code></td>
<td>Generate a master action plan PDF from simulation output.</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/dispatch</code></td>
<td>Execute or prepare a dispatch manifest from an action plan payload.</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/llm-context/{run_id}</code></td>
<td>Return stored LLM action plan and context snapshot for audit/debug.</td>
</tr>
</tbody>
</table>
<p>Simulation request:</p>
<pre><code class="language-json">{
  &quot;wind_speed_kph&quot;: 120.5,
  &quot;precipitation_24h_mm&quot;: 350.0,
  &quot;preparation_window_hours&quot;: 36,
  &quot;storm_track_points&quot;: [
    [120.98, 14.60],
    [120.95, 14.55],
    [120.90, 14.50]
  ],
  &quot;storm_radius_km&quot;: 100.0
}
</code></pre>
<p>Accepted response:</p>
<pre><code class="language-json">{
  &quot;run_id&quot;: &quot;uuid&quot;,
  &quot;status&quot;: &quot;PENDING&quot;,
  &quot;message&quot;: &quot;Simulation accepted and processing in the background.&quot;
}
</code></pre>
<p>Results are available only after the run status is <code>COMPLETED</code>; otherwise the
results endpoint returns a <code>400</code> response.</p>
<h2 id="routing">Routing<a class="headerlink" href="#routing" title="Permanent link">&para;</a></h2>
<p>Base path: <code>/api/v1/routing</code></p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>POST</code></td>
<td><code>/safe-route</code></td>
<td>Compute a flood-aware route between two coordinates.</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/barangays</code></td>
<td>Return all Manila barangay boundaries as GeoJSON.</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/impacted</code></td>
<td>Return barangays intersecting a supplied flood-zone WKT geometry.</td>
</tr>
</tbody>
</table>
<p>Safe-route request:</p>
<pre><code class="language-json">{
  &quot;start_lng&quot;: 120.9842,
  &quot;start_lat&quot;: 14.5995,
  &quot;end_lng&quot;: 120.9730,
  &quot;end_lat&quot;: 14.6042
}
</code></pre>
<p>Impact query request:</p>
<pre><code class="language-json">{
  &quot;flood_zone_wkt&quot;: &quot;POLYGON((120.98 14.59,120.99 14.59,120.99 14.60,120.98 14.60,120.98 14.59))&quot;
}
</code></pre>
<h2 id="barangays">Barangays<a class="headerlink" href="#barangays" title="Permanent link">&para;</a></h2>
<p>Base path: <code>/api/v1/barangays</code></p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GET</code></td>
<td><code>/geojson</code></td>
<td>Return Manila barangays as a GeoJSON FeatureCollection from the database RPC.</td>
</tr>
</tbody>
</table>
<p>This endpoint depends on the <code>get_barangays_geojson</code> database function from the
barangay GeoJSON RPC migration.</p>
<h2 id="error-handling">Error Handling<a class="headerlink" href="#error-handling" title="Permanent link">&para;</a></h2>
<p>Common error responses:</p>
<ul>
<li><code>400</code>: Simulation results or LLM context requested before the run completes.</li>
<li><code>401</code>: Missing or invalid auth token.</li>
<li><code>404</code>: Simulation run not found.</li>
<li><code>500</code>: Database, routing, PDF generation, or dispatch failure.</li>
<li><code>503</code>: Supabase Auth API unavailable.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../configuration/" class="btn btn-neutral float-left" title="Configuration"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../data-and-database/" class="btn btn-neutral float-right" title="Data And Database">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../configuration/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../data-and-database/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
