<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Acta contributors" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Features And Operator Value - Acta Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../styles/acta.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Features And Operator Value";
        var mkdocs_page_input_path = "product/features.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/dart.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Acta Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">About Acta</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Product</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Features And Operator Value</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-acta-does">What ACTA Does</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#primary-workflow">Primary Workflow</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#what-makes-the-system-useful">What Makes The System Useful</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#current-gaps-and-improvement-targets">Current Gaps And Improvement Targets</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#near-term-product-priorities">Near-Term Product Priorities</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../getting-started/installation/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../getting-started/running-acta/">Running Acta</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Development</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../development/architecture/">System Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../development/workflow/">Development Workflow</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/project-structure/">Project Structure</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/configuration/">Configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/api/">API Reference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/data-and-database/">Data And Database</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/data-pipeline/">Data Pipeline</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/llm-pipeline/">LLM Pipeline</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Operations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/troubleshooting/">Troubleshooting</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Acta Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Product</li>
      <li class="breadcrumb-item active">Features And Operator Value</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="features-and-operator-value">Features And Operator Value<a class="headerlink" href="#features-and-operator-value" title="Permanent link">&para;</a></h1>
<p>ACTA helps Manila LGU operators move from a hazard scenario to an actionable
response plan. It is designed around flood preparedness workflows: understand
which barangays are at risk, see how much time remains, generate prioritized
tasks, review AI-assisted reasoning, and export or dispatch a master action
plan.</p>
<h2 id="what-acta-does">What ACTA Does<a class="headerlink" href="#what-acta-does" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Capability</th>
<th>What operators can do</th>
<th>Current implementation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Command Center</td>
<td>Review Manila flood risk, operational indicators, alerts, and priority areas from a single dashboard.</td>
<td>Implemented in Flutter with barangay map rendering and baseline/static operational data.</td>
</tr>
<tr>
<td>Simulation Setup</td>
<td>Configure a hazard scenario with wind speed, 24-hour rainfall, preparation window, storm track, and storm radius.</td>
<td>Implemented for hydrologic flood simulations. Earthquake and virus outbreak are selectable profiles but do not yet have dedicated backend risk models.</td>
</tr>
<tr>
<td>Async Simulation Runs</td>
<td>Submit a scenario and monitor progress while the backend computes risk and action data.</td>
<td>Implemented through <code>POST /api/v1/simulation/run</code>, status polling, and stored <code>simulation_runs</code> records.</td>
</tr>
<tr>
<td>Barangay Risk Scoring</td>
<td>Classify impacted barangays into green, yellow, and red zones.</td>
<td>Implemented through the risk pipeline and <code>barangay_risk_scores</code>; UI currently maps stored risk scores into impact rows.</td>
</tr>
<tr>
<td>Time-Decayed Tasks</td>
<td>Generate task deadlines based on the remaining preparation window.</td>
<td>Implemented through the decay engine and included in simulation results.</td>
</tr>
<tr>
<td>AI Action Planning</td>
<td>Turn simulation inputs, risk scores, infrastructure state, and template tasks into a structured action plan.</td>
<td>Implemented with Gemini when configured, with a deterministic fallback when the LLM is unavailable.</td>
</tr>
<tr>
<td>Explainability Cards</td>
<td>Show why the plan was generated and what the main risk drivers are.</td>
<td>Implemented in backend response models and frontend cards.</td>
</tr>
<tr>
<td>Master Action Plan</td>
<td>Review, approve, export, and dispatch a response plan.</td>
<td>PDF generation and dispatch endpoints exist; frontend supports export/approval flows with local fallback behavior.</td>
</tr>
<tr>
<td>Resource Management</td>
<td>View response assets by type, layer, status, and location.</td>
<td>Implemented as a static dashboard view; it is not yet backed by a live resource inventory API.</td>
</tr>
<tr>
<td>Flood-Aware Routing</td>
<td>Compute a route that avoids high-cost or flooded road segments.</td>
<td>Backend API and pgRouting service exist; full operator workflow integration is still an improvement area.</td>
</tr>
<tr>
<td>LLM Audit Snapshot</td>
<td>Inspect the exact structured context sent to the LLM for a completed run.</td>
<td>Implemented through <code>GET /api/v1/simulation/llm-context/{run_id}</code>.</td>
</tr>
</tbody>
</table>
<h2 id="primary-workflow">Primary Workflow<a class="headerlink" href="#primary-workflow" title="Permanent link">&para;</a></h2>
<ol>
<li>The operator opens the Command Center to review current risk context.</li>
<li>The operator starts a hydrologic flood simulation and enters hazard
   parameters.</li>
<li>ACTA stores the run, computes barangay-level risk, updates route costs, and
   creates time-sensitive response tasks.</li>
<li>The AI pipeline assembles an auditable context document and generates an
   action plan when Gemini is configured.</li>
<li>The operator reviews the AI Action Plan, including rationale and priority
   distribution.</li>
<li>The operator finalizes the Master Action Plan, exports a PDF, and dispatches
   the plan through the backend dispatch hook.</li>
</ol>
<h2 id="what-makes-the-system-useful">What Makes The System Useful<a class="headerlink" href="#what-makes-the-system-useful" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Spatial grounding:</strong> decisions are tied to Manila barangay boundaries,
  flood risk tiers, route costs, and resource locations rather than generic
  text output.</li>
<li><strong>Time awareness:</strong> action deadlines change with the preparation window, so a
  6-hour scenario produces different operational urgency than a 72-hour
  scenario.</li>
<li><strong>Auditable AI:</strong> the LLM receives a structured context snapshot that can be
  retrieved after the run, making generated plans easier to inspect and debug.</li>
<li><strong>Operational handoff:</strong> outputs are shaped for operator review, PDF export,
  approval, and dispatch instead of stopping at a model response.</li>
<li><strong>Fallback behavior:</strong> deterministic templates keep the workflow usable when
  Gemini is not configured or fails.</li>
</ul>
<h2 id="current-gaps-and-improvement-targets">Current Gaps And Improvement Targets<a class="headerlink" href="#current-gaps-and-improvement-targets" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Area</th>
<th>Gap</th>
<th>Recommended next action</th>
</tr>
</thead>
<tbody>
<tr>
<td>Live resources</td>
<td>Resource management uses static frontend data.</td>
<td>Add a <code>resources</code> table, CRUD API, and frontend provider so map markers and tables reflect real inventory.</td>
</tr>
<tr>
<td>Multi-hazard support</td>
<td>Earthquake and virus outbreak profiles are visible in the UI but the backend risk model is flood-oriented.</td>
<td>Either hide disabled profiles or implement separate backend models, schemas, and explainability prompts for each hazard.</td>
</tr>
<tr>
<td>Result geography</td>
<td>Simulation results currently return a placeholder centroid for impacted barangays.</td>
<td>Join stored barangay centroids in <code>GET /simulation/results/{run_id}</code> so maps and exports can locate each affected area accurately.</td>
</tr>
<tr>
<td>Routing workflow</td>
<td>Safe-route APIs exist but are not yet a complete operator flow.</td>
<td>Add frontend route selection, display route geometry, and connect route cost updates to the active simulation run.</td>
</tr>
<tr>
<td>Dispatch auditability</td>
<td>Dispatch returns a manifest, but long-term tracking is not yet explicit in docs or UI.</td>
<td>Store dispatch events with recipient, timestamp, status, and plan version for audit and incident review.</td>
</tr>
<tr>
<td>Settings and account recovery</td>
<td>Settings and password reset entry points are present but not implemented as complete workflows.</td>
<td>Add implemented screens or disable controls until the workflows exist.</td>
</tr>
<tr>
<td>Real telemetry</td>
<td>The data pipeline can ingest hazard data, but operator-facing freshness and source status are not prominent.</td>
<td>Surface last-ingested timestamps and data source health in the Command Center.</td>
</tr>
</tbody>
</table>
<h2 id="near-term-product-priorities">Near-Term Product Priorities<a class="headerlink" href="#near-term-product-priorities" title="Permanent link">&para;</a></h2>
<p>The highest-value next step is to make the existing flood workflow more real-time
and auditable before expanding to more hazards. Prioritize live resource data,
accurate barangay centroids, route visualization, and dispatch history. These
changes improve the current operational loop without introducing a second hazard
model or a broader data contract.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../.." class="btn btn-neutral float-left" title="About Acta"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../getting-started/installation/" class="btn btn-neutral float-right" title="Installation">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../.." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../getting-started/installation/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
