<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Acta contributors" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Data And Database - Acta Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../styles/acta.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Data And Database";
        var mkdocs_page_input_path = "reference/data-and-database.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/dart.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Acta Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">About Acta</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Product</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../product/features/">Features And Operator Value</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../getting-started/installation/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../getting-started/running-acta/">Running Acta</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Development</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../development/architecture/">System Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../development/workflow/">Development Workflow</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../project-structure/">Project Structure</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../configuration/">Configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../api/">API Reference</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Data And Database</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#migrations">Migrations</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#expected-capabilities">Expected Capabilities</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#spatial-data-contract">Spatial Data Contract</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#seeding">Seeding</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#hazard-events">Hazard Events</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#simulation-storage">Simulation Storage</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../data-pipeline/">Data Pipeline</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../llm-pipeline/">LLM Pipeline</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Operations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/troubleshooting/">Troubleshooting</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Acta Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Reference</li>
      <li class="breadcrumb-item active">Data And Database</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="data-and-database">Data And Database<a class="headerlink" href="#data-and-database" title="Permanent link">&para;</a></h1>
<p>ACTA depends on Supabase PostgreSQL with spatial extensions and locally supplied
Manila geospatial datasets.</p>
<h2 id="migrations">Migrations<a class="headerlink" href="#migrations" title="Permanent link">&para;</a></h2>
<p>Database migrations live in <code>database/migrations/</code>.</p>
<p>Current files:</p>
<pre><code class="language-text">001_extensions_and_tables.sql
002_routing_logic.sql
003_meteorological_data.sql
004_simulation_risk_tables.sql
005_dynamic_route_cost.sql
006_optimized_routing.sql
007_barangay_geojson_rpc.sql
007_llm_pipeline_columns.sql
</code></pre>
<p>Apply them in filename order, but handle the duplicate <code>007</code> prefix explicitly.
Renumber one of the two <code>007</code> files before introducing an automated migration
runner that depends on unique ordering.</p>
<h2 id="expected-capabilities">Expected Capabilities<a class="headerlink" href="#expected-capabilities" title="Permanent link">&para;</a></h2>
<p>The database is expected to support:</p>
<ul>
<li>PostgreSQL tables for profiles, barangays, roads, hazard events, simulation
  runs, and per-barangay risk scores.</li>
<li>PostGIS geometry operations for barangay boundaries, roads, and impact zones.</li>
<li>pgRouting route calculations for flood-aware pathfinding.</li>
<li>Supabase REST access for bulk inserts and result reads.</li>
<li>Supabase Auth user IDs joined to profile metadata.</li>
<li>A <code>get_barangays_geojson</code> RPC used by the frontend map.</li>
</ul>
<h2 id="spatial-data-contract">Spatial Data Contract<a class="headerlink" href="#spatial-data-contract" title="Permanent link">&para;</a></h2>
<p>Raw geospatial data is ignored by Git and should be placed under <code>data/raw/</code>.</p>
<p>Barangay GeoJSON should include one feature per Manila barangay with:</p>
<ul>
<li><code>barangay_name</code> as a string.</li>
<li><code>district</code> as a string.</li>
<li>MultiPolygon or Polygon geometry in EPSG:4326.</li>
</ul>
<p>Road data should include routable line geometry compatible with the road import
script and routing migrations.</p>
<h2 id="seeding">Seeding<a class="headerlink" href="#seeding" title="Permanent link">&para;</a></h2>
<p>Run seed scripts from the <code>database/</code> directory after applying migrations:</p>
<pre><code class="language-sh">python seed_geojson_handler.py --file ../data/raw/manila.geojson
python seed_roads_handler.py --file ../data/raw/manila_roads.geojson
</code></pre>
<p>Use a disposable or staging database first when validating a new source dataset.</p>
<h2 id="hazard-events">Hazard Events<a class="headerlink" href="#hazard-events" title="Permanent link">&para;</a></h2>
<p>The ingestion pipeline writes structured hazard-event records to the database
and archives raw JSON payloads in Supabase Storage. The current implementation
uses mock PAGASA-like telemetry and inserts into <code>hazard_events</code>.</p>
<h2 id="simulation-storage">Simulation Storage<a class="headerlink" href="#simulation-storage" title="Permanent link">&para;</a></h2>
<p>Simulation runs store:</p>
<ul>
<li>Operator input parameters.</li>
<li>Preparation window.</li>
<li>Status and progress.</li>
<li>Severity tier.</li>
<li>Risk zone counts.</li>
<li>Generated task list.</li>
<li>Explainability card.</li>
<li>LLM action plan JSON.</li>
<li>LLM context snapshot text.</li>
</ul>
<p>Per-barangay risk scores are stored separately and queried when completed
simulation results are requested.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../api/" class="btn btn-neutral float-left" title="API Reference"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../data-pipeline/" class="btn btn-neutral float-right" title="Data Pipeline">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../api/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../data-pipeline/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
