<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Acta contributors" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Running Acta - Acta Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../styles/acta.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Running Acta";
        var mkdocs_page_input_path = "getting-started/running-acta.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/dart.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Acta Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">About Acta</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Product</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../product/features/">Features And Operator Value</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Running Acta</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#start-the-backend">Start The Backend</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#start-the-frontend">Start The Frontend</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#local-backend-url">Local Backend URL</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#typical-operator-flow">Typical Operator Flow</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#build-commands">Build Commands</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Development</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../development/architecture/">System Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../development/workflow/">Development Workflow</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/project-structure/">Project Structure</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/configuration/">Configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/api/">API Reference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/data-and-database/">Data And Database</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/data-pipeline/">Data Pipeline</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/llm-pipeline/">LLM Pipeline</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Operations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/troubleshooting/">Troubleshooting</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Acta Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Getting Started</li>
      <li class="breadcrumb-item active">Running Acta</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="running-acta">Running ACTA<a class="headerlink" href="#running-acta" title="Permanent link">&para;</a></h1>
<p>Run the backend and frontend as separate local processes.</p>
<h2 id="start-the-backend">Start The Backend<a class="headerlink" href="#start-the-backend" title="Permanent link">&para;</a></h2>
<p>From the repository root:</p>
<pre><code class="language-sh">cd backend
source .venv/bin/activate
uvicorn main:app --reload --host 0.0.0.0 --port 8000
</code></pre>
<p>Check the service:</p>
<pre><code class="language-sh">curl http://localhost:8000/health
</code></pre>
<p>FastAPI interactive documentation is available at:</p>
<ul>
<li><code>http://localhost:8000/docs</code></li>
<li><code>http://localhost:8000/redoc</code></li>
</ul>
<h2 id="start-the-frontend">Start The Frontend<a class="headerlink" href="#start-the-frontend" title="Permanent link">&para;</a></h2>
<p>In another shell from the repository root:</p>
<pre><code class="language-sh">flutter run -d chrome
</code></pre>
<p>Other supported Flutter targets depend on the host platform:</p>
<pre><code class="language-sh">flutter run -d linux
flutter run -d macos
flutter run -d windows
</code></pre>
<p>Mobile targets require an emulator, simulator, or connected device.</p>
<h2 id="local-backend-url">Local Backend URL<a class="headerlink" href="#local-backend-url" title="Permanent link">&para;</a></h2>
<p>The current Flutter code calls <code>http://localhost:8000</code> directly in several
screens and providers. This works for Chrome and desktop local development.</p>
<p>For Android emulators, iOS simulators, physical devices, or deployed builds,
replace those hardcoded base URLs with target-appropriate configuration.</p>
<h2 id="typical-operator-flow">Typical Operator Flow<a class="headerlink" href="#typical-operator-flow" title="Permanent link">&para;</a></h2>
<ol>
<li>Start the backend on port <code>8000</code>.</li>
<li>Start the Flutter app.</li>
<li>Register or log in through the ACTA login screen.</li>
<li>Configure and submit a simulation.</li>
<li>Poll status until the run is complete.</li>
<li>Review results, AI action plan, master action plan, and export/dispatch
   actions.</li>
</ol>
<h2 id="build-commands">Build Commands<a class="headerlink" href="#build-commands" title="Permanent link">&para;</a></h2>
<p>Common Flutter build commands:</p>
<pre><code class="language-sh">flutter build web
flutter build apk
flutter build ios
flutter build linux
flutter build macos
flutter build windows
</code></pre>
<p>Some build targets are only available on specific host operating systems.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../installation/" class="btn btn-neutral float-left" title="Installation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../development/architecture/" class="btn btn-neutral float-right" title="System Architecture">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../installation/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../development/architecture/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
